#-*-shell-script-*-

PREFIX="$(/bin/pwd)/install/lm32-gcc-$(date +%y%m%d)-${HASHCFG}-${HASHREPO}"
TARGET="lm32-elf"
GCC_CONFIG="--disable-libssp"

# table of programs,versions and so on
prog gcc      4.5.3    bz2   https://ftp.gnu.org/gnu/gcc/gcc-4.5.3/
prog binutils 2.21.1   bz2   http://ftp.gnu.org/gnu/binutils
prog gdb      7.3.1    bz2   http://ftp.gnu.org/gnu/gdb
prog newlib   2.0.0    gz    ftp://sourceware.org/pub/newlib
prog mpc      1.0.3    gz    https://ftp.gnu.org/gnu/mpc
prog mpfr     4.0.1    gz    http://ftp.gnu.org/gnu/mpfr
prog gmp      6.1.2    bz2   https://ftp.gnu.org/gnu/gmp

# package list: what to get
plist="gcc binutils gdb newlib mpc mpfr gmp"

# directories that should be linked from within gcc sources
dirs="bfd binutils gas gold gprof opcodes newlib libgloss mpc mpfr gmp"

